{
  "name": "do-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sdoasddd0921/do-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sdoasddd0921/do-server/issues"
  },
  "homepage": "https://github.com/sdoasddd0921/do-server#readme",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "gulp": "^3.9.1",
    "gulp-sftp": "^0.1.5",
    "mongoose": "^5.2.6"
  }
}
